{
  "name": "newtab",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Brave/Chrome new tab extension",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --target=chrome120 --outfile=newtab.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:backend": "python -m unittest discover -s backend/tests -v",
    "check": "npm run typecheck && npm test && npm run test:backend && npm run build",
    "watch": "esbuild src/main.ts --bundle --format=esm --target=chrome120 --outfile=newtab.js --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
